v2.1.dev
amniote_life_hist.py,2.0.2
aquatic_animal_excretion.py,1.1.1
bioclim.py,1.2.1
biomass_allometry_db.py,1.4.2
breed_bird_survey.py,1.4.1
breed_bird_survey_50stop.py,1.4.1
flensburg_food_web.py,1.0.2
forest_inventory_analysis.py,1.4.1
forest_plots_wghats.py,1.3.1
gentry_forest_transects.py,1.4.1
intertidal_abund_me.py,1.5.1
la_selva_trees.py,1.4.1
MammalSuperTree.py,1.2.1
npn.py,2.1.1
pantheria.py,1.3.1
plant_life_hist_eu.py,1.4.1
predator_prey_size_marine.py,2.0.1
predicts.py,1.0.1
prism_climate.py,1.2.1
socean_diet_data.py,1.0.2
tree_demog_wghats.py,1.3.1
vertnet.py,1.4.1
vertnet_amphibians.py,1.1.1
vertnet_birds.py,1.1.1
vertnet_fishes.py,1.1.1
vertnet_mammals.py,1.1.1
vertnet_reptiles.py,1.1.1
wood_density.py,1.3.1