<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>retriever.lib package &mdash; retriever  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="retriever  documentation" href="index.html" />
    <link rel="up" title="retriever package" href="retriever.html" />
    <link rel="prev" title="retriever.engines package" href="retriever.engines.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="retriever-lib-package">
<h1>retriever.lib package<a class="headerlink" href="#retriever-lib-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-retriever.lib.cleanup">
<span id="retriever-lib-cleanup-module"></span><h2>retriever.lib.cleanup module<a class="headerlink" href="#module-retriever.lib.cleanup" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="retriever.lib.cleanup.Cleanup">
<em class="property">class </em><code class="descclassname">retriever.lib.cleanup.</code><code class="descname">Cleanup</code><span class="sig-paren">(</span><em>function=&lt;function no_cleanup at 0x000000000463B588&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/cleanup.html#Cleanup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.cleanup.Cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents a custom cleanup function and a dictionary of
arguments to be passed to that function.</p>
</dd></dl>

<dl class="function">
<dt id="retriever.lib.cleanup.correct_invalid_value">
<code class="descclassname">retriever.lib.cleanup.</code><code class="descname">correct_invalid_value</code><span class="sig-paren">(</span><em>value</em>, <em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/cleanup.html#correct_invalid_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.cleanup.correct_invalid_value" title="Permalink to this definition">¶</a></dt>
<dd><p>This cleanup function replaces null indicators with None.</p>
</dd></dl>

<dl class="function">
<dt id="retriever.lib.cleanup.no_cleanup">
<code class="descclassname">retriever.lib.cleanup.</code><code class="descname">no_cleanup</code><span class="sig-paren">(</span><em>value</em>, <em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/cleanup.html#no_cleanup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.cleanup.no_cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Default cleanup function, returns the unchanged value.</p>
</dd></dl>

</div>
<div class="section" id="module-retriever.lib.compile">
<span id="retriever-lib-compile-module"></span><h2>retriever.lib.compile module<a class="headerlink" href="#module-retriever.lib.compile" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="retriever.lib.compile.compile_script">
<code class="descclassname">retriever.lib.compile.</code><code class="descname">compile_script</code><span class="sig-paren">(</span><em>script_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/compile.html#compile_script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.compile.compile_script" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-retriever.lib.download">
<span id="retriever-lib-download-module"></span><h2>retriever.lib.download module<a class="headerlink" href="#module-retriever.lib.download" title="Permalink to this headline">¶</a></h2>
<p>A function to begin dataset downloads in a separate thread.</p>
<dl class="class">
<dt id="retriever.lib.download.DownloadThread">
<em class="property">class </em><code class="descclassname">retriever.lib.download.</code><code class="descname">DownloadThread</code><span class="sig-paren">(</span><em>engine</em>, <em>script</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/download.html#DownloadThread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.download.DownloadThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">threading.Thread</span></code></p>
<dl class="method">
<dt id="retriever.lib.download.DownloadThread.download_script">
<code class="descname">download_script</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/download.html#DownloadThread.download_script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.download.DownloadThread.download_script" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="retriever.lib.download.DownloadThread.finished">
<code class="descname">finished</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/download.html#DownloadThread.finished"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.download.DownloadThread.finished" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="retriever.lib.download.DownloadThread.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/download.html#DownloadThread.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.download.DownloadThread.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-retriever.lib.engine">
<span id="retriever-lib-engine-module"></span><h2>retriever.lib.engine module<a class="headerlink" href="#module-retriever.lib.engine" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="retriever.lib.engine.Engine">
<em class="property">class </em><code class="descclassname">retriever.lib.engine.</code><code class="descname">Engine</code><a class="reference internal" href="_modules/retriever/lib/engine.html#Engine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.Engine" title="Permalink to this definition">¶</a></dt>
<dd><p>A generic database system. Specific database platforms will inherit
from this class.</p>
<dl class="method">
<dt id="retriever.lib.engine.Engine.add_to_table">
<code class="descname">add_to_table</code><span class="sig-paren">(</span><em>data_source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/engine.html#Engine.add_to_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.Engine.add_to_table" title="Permalink to this definition">¶</a></dt>
<dd><p>This function adds data to a table from one or more lines specified
in engine.table.source.</p>
</dd></dl>

<dl class="method">
<dt id="retriever.lib.engine.Engine.auto_create_table">
<code class="descname">auto_create_table</code><span class="sig-paren">(</span><em>table</em>, <em>url=None</em>, <em>filename=None</em>, <em>pk=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/engine.html#Engine.auto_create_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.Engine.auto_create_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a table automatically by analyzing a data source and
predicting column names, data types, delimiter, etc.</p>
</dd></dl>

<dl class="method">
<dt id="retriever.lib.engine.Engine.auto_get_datatypes">
<code class="descname">auto_get_datatypes</code><span class="sig-paren">(</span><em>pk</em>, <em>source</em>, <em>columns</em>, <em>column_values</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/engine.html#Engine.auto_get_datatypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.Engine.auto_get_datatypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines data types for each column.</p>
</dd></dl>

<dl class="method">
<dt id="retriever.lib.engine.Engine.auto_get_delimiter">
<code class="descname">auto_get_delimiter</code><span class="sig-paren">(</span><em>header</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/engine.html#Engine.auto_get_delimiter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.Engine.auto_get_delimiter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="retriever.lib.engine.Engine.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><em>force_reconnect=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/engine.html#Engine.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.Engine.connect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="retriever.lib.engine.Engine.connection">
<code class="descname">connection</code><a class="headerlink" href="#retriever.lib.engine.Engine.connection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="retriever.lib.engine.Engine.convert_data_type">
<code class="descname">convert_data_type</code><span class="sig-paren">(</span><em>datatype</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/engine.html#Engine.convert_data_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.Engine.convert_data_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts Retriever generic data types to database platform specific
data types</p>
</dd></dl>

<dl class="method">
<dt id="retriever.lib.engine.Engine.create_db">
<code class="descname">create_db</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/engine.html#Engine.create_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.Engine.create_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new database based on settings supplied in Database object
engine.db</p>
</dd></dl>

<dl class="method">
<dt id="retriever.lib.engine.Engine.create_db_statement">
<code class="descname">create_db_statement</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/engine.html#Engine.create_db_statement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.Engine.create_db_statement" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a SQL statement to create a database.</p>
</dd></dl>

<dl class="method">
<dt id="retriever.lib.engine.Engine.create_raw_data_dir">
<code class="descname">create_raw_data_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/engine.html#Engine.create_raw_data_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.Engine.create_raw_data_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if the archive directory exists and creates it if
necessary.</p>
</dd></dl>

<dl class="method">
<dt id="retriever.lib.engine.Engine.create_table">
<code class="descname">create_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/engine.html#Engine.create_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.Engine.create_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new database table based on settings supplied in Table
object engine.table.</p>
</dd></dl>

<dl class="method">
<dt id="retriever.lib.engine.Engine.create_table_statement">
<code class="descname">create_table_statement</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/engine.html#Engine.create_table_statement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.Engine.create_table_statement" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a SQL statement to create a table.</p>
</dd></dl>

<dl class="attribute">
<dt id="retriever.lib.engine.Engine.cursor">
<code class="descname">cursor</code><a class="headerlink" href="#retriever.lib.engine.Engine.cursor" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the db cursor.</p>
</dd></dl>

<dl class="method">
<dt id="retriever.lib.engine.Engine.database_name">
<code class="descname">database_name</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/engine.html#Engine.database_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.Engine.database_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="retriever.lib.engine.Engine.datatypes">
<code class="descname">datatypes</code><em class="property"> = []</em><a class="headerlink" href="#retriever.lib.engine.Engine.datatypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="retriever.lib.engine.Engine.db">
<code class="descname">db</code><em class="property"> = None</em><a class="headerlink" href="#retriever.lib.engine.Engine.db" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="retriever.lib.engine.Engine.debug">
<code class="descname">debug</code><em class="property"> = False</em><a class="headerlink" href="#retriever.lib.engine.Engine.debug" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="retriever.lib.engine.Engine.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/engine.html#Engine.disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.Engine.disconnect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="retriever.lib.engine.Engine.download_file">
<code class="descname">download_file</code><span class="sig-paren">(</span><em>url</em>, <em>filename</em>, <em>clean_line_endings=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/engine.html#Engine.download_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.Engine.download_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads a file to the raw data directory.</p>
</dd></dl>

<dl class="method">
<dt id="retriever.lib.engine.Engine.download_files_from_archive">
<code class="descname">download_files_from_archive</code><span class="sig-paren">(</span><em>url</em>, <em>filenames</em>, <em>filetype='zip'</em>, <em>keep_in_dir=False</em>, <em>archivename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/engine.html#Engine.download_files_from_archive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.Engine.download_files_from_archive" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads files from an archive into the raw data directory.</p>
</dd></dl>

<dl class="method">
<dt id="retriever.lib.engine.Engine.drop_statement">
<code class="descname">drop_statement</code><span class="sig-paren">(</span><em>objecttype</em>, <em>objectname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/engine.html#Engine.drop_statement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.Engine.drop_statement" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a drop table or database SQL statement.</p>
</dd></dl>

<dl class="method">
<dt id="retriever.lib.engine.Engine.escape_double_quotes">
<code class="descname">escape_double_quotes</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/engine.html#Engine.escape_double_quotes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.Engine.escape_double_quotes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="retriever.lib.engine.Engine.escape_single_quotes">
<code class="descname">escape_single_quotes</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/engine.html#Engine.escape_single_quotes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.Engine.escape_single_quotes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="retriever.lib.engine.Engine.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>statement</em>, <em>commit=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/engine.html#Engine.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.Engine.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="retriever.lib.engine.Engine.exists">
<code class="descname">exists</code><span class="sig-paren">(</span><em>script</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/engine.html#Engine.exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.Engine.exists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="retriever.lib.engine.Engine.final_cleanup">
<code class="descname">final_cleanup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/engine.html#Engine.final_cleanup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.Engine.final_cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the database connection.</p>
</dd></dl>

<dl class="method">
<dt id="retriever.lib.engine.Engine.find_file">
<code class="descname">find_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/engine.html#Engine.find_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.Engine.find_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="retriever.lib.engine.Engine.format_data_dir">
<code class="descname">format_data_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/engine.html#Engine.format_data_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.Engine.format_data_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the correctly formatted raw data directory location.</p>
</dd></dl>

<dl class="method">
<dt id="retriever.lib.engine.Engine.format_filename">
<code class="descname">format_filename</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/engine.html#Engine.format_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.Engine.format_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the full path of a file in the archive directory.</p>
</dd></dl>

<dl class="method">
<dt id="retriever.lib.engine.Engine.format_insert_value">
<code class="descname">format_insert_value</code><span class="sig-paren">(</span><em>value</em>, <em>datatype</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/engine.html#Engine.format_insert_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.Engine.format_insert_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats a value for an insert statement, for example by surrounding
it in single quotes.</p>
</dd></dl>

<dl class="method">
<dt id="retriever.lib.engine.Engine.get_connection">
<code class="descname">get_connection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/engine.html#Engine.get_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.Engine.get_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>This method should be overloaded by specific implementations
of Engine.</p>
</dd></dl>

<dl class="method">
<dt id="retriever.lib.engine.Engine.get_cursor">
<code class="descname">get_cursor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/engine.html#Engine.get_cursor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.Engine.get_cursor" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the db cursor.</p>
</dd></dl>

<dl class="method">
<dt id="retriever.lib.engine.Engine.get_input">
<code class="descname">get_input</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/engine.html#Engine.get_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.Engine.get_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Manually get user input for connection information when script is
run from terminal.</p>
</dd></dl>

<dl class="method">
<dt id="retriever.lib.engine.Engine.insert_data_from_archive">
<code class="descname">insert_data_from_archive</code><span class="sig-paren">(</span><em>url</em>, <em>filenames</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/engine.html#Engine.insert_data_from_archive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.Engine.insert_data_from_archive" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert data from files located in an online archive. This function
extracts the file, inserts the data, and deletes the file if raw data
archiving is not set.</p>
</dd></dl>

<dl class="method">
<dt id="retriever.lib.engine.Engine.insert_data_from_file">
<code class="descname">insert_data_from_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/engine.html#Engine.insert_data_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.Engine.insert_data_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>The default function to insert data from a file. This function
simply inserts the data row by row. Database platforms with support
for inserting bulk data from files can override this function.</p>
</dd></dl>

<dl class="method">
<dt id="retriever.lib.engine.Engine.insert_data_from_url">
<code class="descname">insert_data_from_url</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/engine.html#Engine.insert_data_from_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.Engine.insert_data_from_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert data from a web resource, such as a text file.</p>
</dd></dl>

<dl class="method">
<dt id="retriever.lib.engine.Engine.insert_statement">
<code class="descname">insert_statement</code><span class="sig-paren">(</span><em>values</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/engine.html#Engine.insert_statement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.Engine.insert_statement" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a SQL statement to insert a set of values.</p>
</dd></dl>

<dl class="attribute">
<dt id="retriever.lib.engine.Engine.instructions">
<code class="descname">instructions</code><em class="property"> = 'Enter your database connection information:'</em><a class="headerlink" href="#retriever.lib.engine.Engine.instructions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="retriever.lib.engine.Engine.name">
<code class="descname">name</code><em class="property"> = ''</em><a class="headerlink" href="#retriever.lib.engine.Engine.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="retriever.lib.engine.Engine.pkformat">
<code class="descname">pkformat</code><em class="property"> = '%s PRIMARY KEY'</em><a class="headerlink" href="#retriever.lib.engine.Engine.pkformat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="retriever.lib.engine.Engine.required_opts">
<code class="descname">required_opts</code><em class="property"> = []</em><a class="headerlink" href="#retriever.lib.engine.Engine.required_opts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="retriever.lib.engine.Engine.script">
<code class="descname">script</code><em class="property"> = None</em><a class="headerlink" href="#retriever.lib.engine.Engine.script" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="retriever.lib.engine.Engine.table">
<code class="descname">table</code><em class="property"> = None</em><a class="headerlink" href="#retriever.lib.engine.Engine.table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="retriever.lib.engine.Engine.table_exists">
<code class="descname">table_exists</code><span class="sig-paren">(</span><em>dbname</em>, <em>tablename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/engine.html#Engine.table_exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.Engine.table_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>This can be overridden to return True if a table exists. It
returns False by default.</p>
</dd></dl>

<dl class="method">
<dt id="retriever.lib.engine.Engine.table_name">
<code class="descname">table_name</code><span class="sig-paren">(</span><em>name=None</em>, <em>dbname=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/engine.html#Engine.table_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.Engine.table_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the full tablename.</p>
</dd></dl>

<dl class="method">
<dt id="retriever.lib.engine.Engine.warning">
<code class="descname">warning</code><span class="sig-paren">(</span><em>warning</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/engine.html#Engine.warning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.Engine.warning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="retriever.lib.engine.Engine.warnings">
<code class="descname">warnings</code><em class="property"> = []</em><a class="headerlink" href="#retriever.lib.engine.Engine.warnings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="retriever.lib.engine.file_exists">
<code class="descclassname">retriever.lib.engine.</code><code class="descname">file_exists</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/engine.html#file_exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.file_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if a file exists and its size is greater than 0.</p>
</dd></dl>

<dl class="function">
<dt id="retriever.lib.engine.filename_from_url">
<code class="descclassname">retriever.lib.engine.</code><code class="descname">filename_from_url</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/engine.html#filename_from_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.filename_from_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="retriever.lib.engine.gen_from_source">
<code class="descclassname">retriever.lib.engine.</code><code class="descname">gen_from_source</code><span class="sig-paren">(</span><em>source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/engine.html#gen_from_source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.gen_from_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a generator from a source tuple.
Source tuples are of the form (callable, args) where callable(<a href="#id1"><span class="problematic" id="id2">*</span></a>args)
returns either a generator or another source tuple.
This allows indefinite regeneration of data sources.</p>
</dd></dl>

<dl class="function">
<dt id="retriever.lib.engine.skip_rows">
<code class="descclassname">retriever.lib.engine.</code><code class="descname">skip_rows</code><span class="sig-paren">(</span><em>rows</em>, <em>source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/engine.html#skip_rows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.engine.skip_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Skip over the header lines by reading them before processing.</p>
</dd></dl>

</div>
<div class="section" id="module-retriever.lib.excel">
<span id="retriever-lib-excel-module"></span><h2>retriever.lib.excel module<a class="headerlink" href="#module-retriever.lib.excel" title="Permalink to this headline">¶</a></h2>
<p>EcoData Retriever Excel Functions</p>
<p>This module contains optional functions for importing data from Excel.</p>
<dl class="class">
<dt id="retriever.lib.excel.Excel">
<em class="property">class </em><code class="descclassname">retriever.lib.excel.</code><code class="descname">Excel</code><a class="reference internal" href="_modules/retriever/lib/excel.html#Excel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.excel.Excel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="staticmethod">
<dt id="retriever.lib.excel.Excel.cell_value">
<em class="property">static </em><code class="descname">cell_value</code><span class="sig-paren">(</span><em>cell</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/excel.html#Excel.cell_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.excel.Excel.cell_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the string value of an excel spreadsheet cell</p>
</dd></dl>

<dl class="staticmethod">
<dt id="retriever.lib.excel.Excel.empty_cell">
<em class="property">static </em><code class="descname">empty_cell</code><span class="sig-paren">(</span><em>cell</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/excel.html#Excel.empty_cell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.excel.Excel.empty_cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether an excel cell is empty or contains only
whitespace</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-retriever.lib.get_opts">
<span id="retriever-lib-get-opts-module"></span><h2>retriever.lib.get_opts module<a class="headerlink" href="#module-retriever.lib.get_opts" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-retriever.lib.lists">
<span id="retriever-lib-lists-module"></span><h2>retriever.lib.lists module<a class="headerlink" href="#module-retriever.lib.lists" title="Permalink to this headline">¶</a></h2>
<p>Contains code for getting dataset lists from available datasets/categories.</p>
<dl class="class">
<dt id="retriever.lib.lists.Category">
<em class="property">class </em><code class="descclassname">retriever.lib.lists.</code><code class="descname">Category</code><span class="sig-paren">(</span><em>name</em>, <em>scripts</em>, <em>children=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/lists.html#Category"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.lists.Category" title="Permalink to this definition">¶</a></dt>
<dd><p>A categorical list of scripts.</p>
<dl class="method">
<dt id="retriever.lib.lists.Category.add_child">
<code class="descname">add_child</code><span class="sig-paren">(</span><em>child</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/lists.html#Category.add_child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.lists.Category.add_child" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="retriever.lib.lists.children">
<code class="descclassname">retriever.lib.lists.</code><code class="descname">children</code><span class="sig-paren">(</span><em>node</em>, <em>scripts</em>, <em>tags</em>, <em>level</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/lists.html#children"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.lists.children" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="retriever.lib.lists.get_lists">
<code class="descclassname">retriever.lib.lists.</code><code class="descname">get_lists</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/lists.html#get_lists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.lists.get_lists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="retriever.lib.lists.tag_tree">
<code class="descclassname">retriever.lib.lists.</code><code class="descname">tag_tree</code><span class="sig-paren">(</span><em>all_tags</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/lists.html#tag_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.lists.tag_tree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="retriever.lib.lists.tag_tree_desc">
<code class="descclassname">retriever.lib.lists.</code><code class="descname">tag_tree_desc</code><span class="sig-paren">(</span><em>l</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/lists.html#tag_tree_desc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.lists.tag_tree_desc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-retriever.lib.models">
<span id="retriever-lib-models-module"></span><h2>retriever.lib.models module<a class="headerlink" href="#module-retriever.lib.models" title="Permalink to this headline">¶</a></h2>
<p>EcoData Retriever Data Model</p>
<p>This module contains basic class definitions for the Retriever platform.</p>
</div>
<div class="section" id="module-retriever.lib.repository">
<span id="retriever-lib-repository-module"></span><h2>retriever.lib.repository module<a class="headerlink" href="#module-retriever.lib.repository" title="Permalink to this headline">¶</a></h2>
<p>Checks the repository for updates.</p>
<dl class="class">
<dt id="retriever.lib.repository.InitThread">
<em class="property">class </em><code class="descclassname">retriever.lib.repository.</code><code class="descname">InitThread</code><span class="sig-paren">(</span><em>group=None</em>, <em>target=None</em>, <em>name=None</em>, <em>args=()</em>, <em>kwargs=None</em>, <em>verbose=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/repository.html#InitThread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.repository.InitThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">threading.Thread</span></code></p>
<p>This thread performs all of the necessary updates while the splash screen
is shown.</p>
<ol class="arabic simple">
<li>Check master/version.txt to get the latest version (Windows only).</li>
<li>Prompt for update if necessary (Windows only).</li>
<li>Download latest versions of scripts from current branch.</li>
</ol>
<dl class="method">
<dt id="retriever.lib.repository.InitThread.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/repository.html#InitThread.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.repository.InitThread.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="retriever.lib.repository.check_for_updates">
<code class="descclassname">retriever.lib.repository.</code><code class="descname">check_for_updates</code><span class="sig-paren">(</span><em>graphical=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/repository.html#check_for_updates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.repository.check_for_updates" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for updates to scripts and executable.</p>
</dd></dl>

<dl class="function">
<dt id="retriever.lib.repository.download_from_repository">
<code class="descclassname">retriever.lib.repository.</code><code class="descname">download_from_repository</code><span class="sig-paren">(</span><em>filepath</em>, <em>newpath</em>, <em>repo='https://raw.github.com/weecology/retriever/master/'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/repository.html#download_from_repository"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.repository.download_from_repository" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads the latest version of a file from the repository.</p>
</dd></dl>

<dl class="function">
<dt id="retriever.lib.repository.more_recent">
<code class="descclassname">retriever.lib.repository.</code><code class="descname">more_recent</code><span class="sig-paren">(</span><em>latest</em>, <em>current</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/repository.html#more_recent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.repository.more_recent" title="Permalink to this definition">¶</a></dt>
<dd><p>Given two version number strings, returns True if the first is more recent.</p>
</dd></dl>

</div>
<div class="section" id="module-retriever.lib.table">
<span id="retriever-lib-table-module"></span><h2>retriever.lib.table module<a class="headerlink" href="#module-retriever.lib.table" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="retriever.lib.table.Table">
<em class="property">class </em><code class="descclassname">retriever.lib.table.</code><code class="descname">Table</code><span class="sig-paren">(</span><em>name</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/table.html#Table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.table.Table" title="Permalink to this definition">¶</a></dt>
<dd><p>Information about a database table.</p>
<dl class="method">
<dt id="retriever.lib.table.Table.auto_get_columns">
<code class="descname">auto_get_columns</code><span class="sig-paren">(</span><em>header</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/table.html#Table.auto_get_columns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.table.Table.auto_get_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the column names from the header row</p>
<p>Identifies the column names from the header row.
Replaces database keywords with alternatives.
Replaces special characters and spaces.</p>
</dd></dl>

<dl class="method">
<dt id="retriever.lib.table.Table.clean_column_name">
<code class="descname">clean_column_name</code><span class="sig-paren">(</span><em>column_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/table.html#Table.clean_column_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.table.Table.clean_column_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes sure a column name is formatted correctly by removing reserved
words, symbols, numbers, etc.</p>
</dd></dl>

<dl class="method">
<dt id="retriever.lib.table.Table.combine_on_delimiter">
<code class="descname">combine_on_delimiter</code><span class="sig-paren">(</span><em>line_as_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/table.html#Table.combine_on_delimiter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.table.Table.combine_on_delimiter" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine a list of values into a line of csv data</p>
</dd></dl>

<dl class="method">
<dt id="retriever.lib.table.Table.extract_values">
<code class="descname">extract_values</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/table.html#Table.extract_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.table.Table.extract_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a line of data, this function returns a list of the individual
data values.</p>
</dd></dl>

<dl class="method">
<dt id="retriever.lib.table.Table.get_column_datatypes">
<code class="descname">get_column_datatypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/table.html#Table.get_column_datatypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.table.Table.get_column_datatypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a set of column names for insert statements.</p>
</dd></dl>

<dl class="method">
<dt id="retriever.lib.table.Table.get_insert_columns">
<code class="descname">get_insert_columns</code><span class="sig-paren">(</span><em>join=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/table.html#Table.get_insert_columns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.table.Table.get_insert_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a set of column names for insert statements.</p>
</dd></dl>

<dl class="method">
<dt id="retriever.lib.table.Table.split_on_delimiter">
<code class="descname">split_on_delimiter</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/table.html#Table.split_on_delimiter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.table.Table.split_on_delimiter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="retriever.lib.table.Table.values_from_line">
<code class="descname">values_from_line</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/table.html#Table.values_from_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.table.Table.values_from_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-retriever.lib.templates">
<span id="retriever-lib-templates-module"></span><h2>retriever.lib.templates module<a class="headerlink" href="#module-retriever.lib.templates" title="Permalink to this headline">¶</a></h2>
<p>Class models for dataset scripts from various locations. Scripts should
inherit from the most specific class available.</p>
<dl class="class">
<dt id="retriever.lib.templates.BasicTextTemplate">
<em class="property">class </em><code class="descclassname">retriever.lib.templates.</code><code class="descname">BasicTextTemplate</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/templates.html#BasicTextTemplate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.templates.BasicTextTemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#retriever.lib.templates.Script" title="retriever.lib.templates.Script"><code class="xref py py-class docutils literal"><span class="pre">retriever.lib.templates.Script</span></code></a></p>
<p>Script template based on data files from Ecological Archives.</p>
<dl class="method">
<dt id="retriever.lib.templates.BasicTextTemplate.download">
<code class="descname">download</code><span class="sig-paren">(</span><em>engine=None</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/templates.html#BasicTextTemplate.download"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.templates.BasicTextTemplate.download" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="retriever.lib.templates.BasicTextTemplate.reference_url">
<code class="descname">reference_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/templates.html#BasicTextTemplate.reference_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.templates.BasicTextTemplate.reference_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="retriever.lib.templates.DownloadOnlyTemplate">
<em class="property">class </em><code class="descclassname">retriever.lib.templates.</code><code class="descname">DownloadOnlyTemplate</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/templates.html#DownloadOnlyTemplate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.templates.DownloadOnlyTemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#retriever.lib.templates.Script" title="retriever.lib.templates.Script"><code class="xref py py-class docutils literal"><span class="pre">retriever.lib.templates.Script</span></code></a></p>
<p>Script template for non-tabular data that are only for download</p>
<dl class="method">
<dt id="retriever.lib.templates.DownloadOnlyTemplate.download">
<code class="descname">download</code><span class="sig-paren">(</span><em>engine=None</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/templates.html#DownloadOnlyTemplate.download"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.templates.DownloadOnlyTemplate.download" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="retriever.lib.templates.HtmlTableTemplate">
<em class="property">class </em><code class="descclassname">retriever.lib.templates.</code><code class="descname">HtmlTableTemplate</code><span class="sig-paren">(</span><em>name=''</em>, <em>description=''</em>, <em>shortname=''</em>, <em>urls={}</em>, <em>tables={}</em>, <em>ref=''</em>, <em>public=True</em>, <em>addendum=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/templates.html#HtmlTableTemplate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.templates.HtmlTableTemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#retriever.lib.templates.Script" title="retriever.lib.templates.Script"><code class="xref py py-class docutils literal"><span class="pre">retriever.lib.templates.Script</span></code></a></p>
<p>Script template for parsing data in HTML tables</p>
</dd></dl>

<dl class="class">
<dt id="retriever.lib.templates.Script">
<em class="property">class </em><code class="descclassname">retriever.lib.templates.</code><code class="descname">Script</code><span class="sig-paren">(</span><em>name=''</em>, <em>description=''</em>, <em>shortname=''</em>, <em>urls={}</em>, <em>tables={}</em>, <em>ref=''</em>, <em>public=True</em>, <em>addendum=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/templates.html#Script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.templates.Script" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents a database toolkit script. Scripts should inherit
from this class and execute their code in the download method.</p>
<dl class="method">
<dt id="retriever.lib.templates.Script.checkengine">
<code class="descname">checkengine</code><span class="sig-paren">(</span><em>engine=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/templates.html#Script.checkengine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.templates.Script.checkengine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="retriever.lib.templates.Script.download">
<code class="descname">download</code><span class="sig-paren">(</span><em>engine=None</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/templates.html#Script.download"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.templates.Script.download" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="retriever.lib.templates.Script.exists">
<code class="descname">exists</code><span class="sig-paren">(</span><em>engine=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/templates.html#Script.exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.templates.Script.exists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="retriever.lib.templates.Script.matches_terms">
<code class="descname">matches_terms</code><span class="sig-paren">(</span><em>terms</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/templates.html#Script.matches_terms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.templates.Script.matches_terms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="retriever.lib.templates.Script.reference_url">
<code class="descname">reference_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/templates.html#Script.reference_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.templates.Script.reference_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-retriever.lib.tools">
<span id="retriever-lib-tools-module"></span><h2>retriever.lib.tools module<a class="headerlink" href="#module-retriever.lib.tools" title="Permalink to this headline">¶</a></h2>
<p>EcoData Retriever Tools</p>
<p>This module contains miscellaneous classes and functions used in Retriever
scripts.</p>
<dl class="class">
<dt id="retriever.lib.tools.ScriptTest">
<em class="property">class </em><code class="descclassname">retriever.lib.tools.</code><code class="descname">ScriptTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/tools.html#ScriptTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.tools.ScriptTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Automates the process of creating unit tests for Retriever scripts.
Uses the Python unittest module.</p>
<dl class="method">
<dt id="retriever.lib.tools.ScriptTest.default_test">
<code class="descname">default_test</code><span class="sig-paren">(</span><em>script</em>, <em>tables</em>, <em>include_pk=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/tools.html#ScriptTest.default_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.tools.ScriptTest.default_test" title="Permalink to this definition">¶</a></dt>
<dd><p>The default unit test. Tests in ScriptTest classes can simply call
this function with the appropriate paramaters. The &#8220;script&#8221; property
should be an instance of Script, and tables is a list consisting of
tuples in the following format:</p>
<p>(table name, MD5 sum, [order by statement])</p>
</dd></dl>

<dl class="method">
<dt id="retriever.lib.tools.ScriptTest.strvalue">
<code class="descname">strvalue</code><span class="sig-paren">(</span><em>value</em>, <em>col_num</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/tools.html#ScriptTest.strvalue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.tools.ScriptTest.strvalue" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representing the cleaned value from a SELECT
statement, for use in tests.</p>
<dl class="docutils">
<dt>Arguments: value &#8211; the value to be converted,</dt>
<dd><p class="first">col_num &#8211; the column number of the value (starting from 0)</p>
<p class="last">col_num is not used in this function, but may be
useful when overriding this function</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="retriever.lib.tools.checkagainstfile">
<code class="descclassname">retriever.lib.tools.</code><code class="descname">checkagainstfile</code><span class="sig-paren">(</span><em>lines</em>, <em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/tools.html#checkagainstfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.tools.checkagainstfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks a set of lines against a file, and prints all lines that don&#8217;t
match.</p>
</dd></dl>

<dl class="function">
<dt id="retriever.lib.tools.choose_engine">
<code class="descclassname">retriever.lib.tools.</code><code class="descname">choose_engine</code><span class="sig-paren">(</span><em>opts</em>, <em>choice=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/tools.html#choose_engine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.tools.choose_engine" title="Permalink to this definition">¶</a></dt>
<dd><p>Prompts the user to select a database engine</p>
</dd></dl>

<dl class="function">
<dt id="retriever.lib.tools.final_cleanup">
<code class="descclassname">retriever.lib.tools.</code><code class="descname">final_cleanup</code><span class="sig-paren">(</span><em>engine</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/tools.html#final_cleanup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.tools.final_cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform final cleanup operations after all scripts have run.</p>
</dd></dl>

<dl class="function">
<dt id="retriever.lib.tools.get_default_connection">
<code class="descclassname">retriever.lib.tools.</code><code class="descname">get_default_connection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/tools.html#get_default_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.tools.get_default_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the first (most recently used) stored connection from
connections.config.</p>
</dd></dl>

<dl class="function">
<dt id="retriever.lib.tools.get_saved_connection">
<code class="descclassname">retriever.lib.tools.</code><code class="descname">get_saved_connection</code><span class="sig-paren">(</span><em>engine_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/tools.html#get_saved_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.tools.get_saved_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the name of an engine, returns the stored connection for that engine
from connections.config.</p>
</dd></dl>

<dl class="function">
<dt id="retriever.lib.tools.getmd5">
<code class="descclassname">retriever.lib.tools.</code><code class="descname">getmd5</code><span class="sig-paren">(</span><em>lines</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/tools.html#getmd5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.tools.getmd5" title="Permalink to this definition">¶</a></dt>
<dd><p>Get MD5 value of a set of lines.</p>
</dd></dl>

<dl class="function">
<dt id="retriever.lib.tools.name_matches">
<code class="descclassname">retriever.lib.tools.</code><code class="descname">name_matches</code><span class="sig-paren">(</span><em>scripts</em>, <em>arg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/tools.html#name_matches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.tools.name_matches" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="retriever.lib.tools.reset_retriever">
<code class="descclassname">retriever.lib.tools.</code><code class="descname">reset_retriever</code><span class="sig-paren">(</span><em>scope</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/tools.html#reset_retriever"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.tools.reset_retriever" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove stored information on scripts, data, and connections</p>
</dd></dl>

<dl class="function">
<dt id="retriever.lib.tools.save_connection">
<code class="descclassname">retriever.lib.tools.</code><code class="descname">save_connection</code><span class="sig-paren">(</span><em>engine_name</em>, <em>values_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/tools.html#save_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.tools.save_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves connection information for an engine in connections.config.</p>
</dd></dl>

</div>
<div class="section" id="module-retriever.lib.warning">
<span id="retriever-lib-warning-module"></span><h2>retriever.lib.warning module<a class="headerlink" href="#module-retriever.lib.warning" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="retriever.lib.warning.Warning">
<em class="property">class </em><code class="descclassname">retriever.lib.warning.</code><code class="descname">Warning</code><span class="sig-paren">(</span><em>location</em>, <em>warning</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retriever/lib/warning.html#Warning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#retriever.lib.warning.Warning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-retriever.lib">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-retriever.lib" title="Permalink to this headline">¶</a></h2>
<p>retriever.lib contains the core EcoData Retriever modules.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">retriever.lib package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-retriever.lib.cleanup">retriever.lib.cleanup module</a></li>
<li><a class="reference internal" href="#module-retriever.lib.compile">retriever.lib.compile module</a></li>
<li><a class="reference internal" href="#module-retriever.lib.download">retriever.lib.download module</a></li>
<li><a class="reference internal" href="#module-retriever.lib.engine">retriever.lib.engine module</a></li>
<li><a class="reference internal" href="#module-retriever.lib.excel">retriever.lib.excel module</a></li>
<li><a class="reference internal" href="#module-retriever.lib.get_opts">retriever.lib.get_opts module</a></li>
<li><a class="reference internal" href="#module-retriever.lib.lists">retriever.lib.lists module</a></li>
<li><a class="reference internal" href="#module-retriever.lib.models">retriever.lib.models module</a></li>
<li><a class="reference internal" href="#module-retriever.lib.repository">retriever.lib.repository module</a></li>
<li><a class="reference internal" href="#module-retriever.lib.table">retriever.lib.table module</a></li>
<li><a class="reference internal" href="#module-retriever.lib.templates">retriever.lib.templates module</a></li>
<li><a class="reference internal" href="#module-retriever.lib.tools">retriever.lib.tools module</a></li>
<li><a class="reference internal" href="#module-retriever.lib.warning">retriever.lib.warning module</a></li>
<li><a class="reference internal" href="#module-retriever.lib">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="retriever.html">retriever package</a><ul>
      <li>Previous: <a href="retriever.engines.html" title="previous chapter">retriever.engines package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/retriever.lib.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/retriever.lib.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>